# innov_api-dapper

./: innov_api.sln
innov_api/: MapConfig.cs  Program.cs  WeatherForecast.cs  appsettings.json  innov_api.csproj
innov_api/Controllers/: BackEndController.cs  GroupController.cs  TestEndPointController.cs  VerbController.cs  WeatherForecastController.cs
innov_api/Data/: ApplicationDbContext.cs
innov_api/Migrations/: 20230307130235_init.Designer.cs  20230307130235_init.cs  20230308091126_test2.Designer.cs  20230308091126_test2.cs  20230309080945_change-group.Designer.cs  20230309080945_change-group.cs  20230309084309_edit-verb.Designer.cs  20230309084309_edit-verb.cs  20230312093417_edit-query.Designer.cs  20230312093417_edit-query.cs  20230320122022_add-connection.Designer.cs  20230320122022_add-connection.cs  20230322082957_add-soft-delete.Designer.cs  20230322082957_add-soft-delete.cs  20230322142102_delete-TableName.Designer.cs  20230322142102_delete-TableName.cs  ApplicationDbContextModelSnapshot.cs
innov_api/Models/: Connection.cs  Group.cs  Paramter.cs  Verb.cs
innov_api/Models/DTOs/: ConnectionDto.cs  DbConfigDto.cs  GroupCreateDto.cs  GroupDto.cs  GroupVerbsDto.cs  InsertDto.cs  ParamtersDto.cs  TestCreateDto.cs  VerbCreateDto.cs  VerbDto.cs
innov_api/Properties/: launchSettings.json
innov_web/: Program.cs  appsettings.json  innov_web.csproj
innov_web/Const/: SD.cs
innov_web/Controllers/: GroupController.cs  HomeController.cs  TestEndPointController.cs  VerbController.cs
innov_web/Models/: ErrorViewModel.cs
innov_web/Models/DTO/: ConnectionDto.cs  GroupCreateDto.cs  GroupDto.cs  GroupVerbsDto.cs  ParamterCreateDto.cs  ParamtersDto.cs  TableDto.cs  VerbCreateDto.cs  VerbDto.cs
innov_web/Models/VM/: CreateVerbVM.cs  TestVM.cs
innov_web/Properties/: launchSettings.json
innov_web/Services/: APIRequest.cs  APIResponse.cs  BaseService.cs  GroupService.cs  VerbService.cs
innov_web/Views/: _ViewImports.cshtml
(+12 files in other folders)
